# JavaLearnings

./: .gitignore  pom.xml
REST/: pom.xml
REST/src/main/java/com/learn/: HelloWorldService.java
REST/src/main/webapp/WEB-INF/: web.xml
Useful/Git/: Commands.txt
Useful/Intellij/: Commands
designpatterns/: pom.xml
java/: pom.xml
java/src/main/java/: Test.java  notes
java/src/main/java/howto/retry/: Notes
java/src/main/java/java8/: ConcurrentUtils.java  FunctionalInterfaces.java  LambdaExpressions.java  LambdaScopes.java  MethodOrConstructorReference.java  notes
java/src/main/java/java8/date/: Notes
powermock/: pom.xml
powermock/src/main/java/learningyourself/: Employee.java  EmployeeService.java  EmployeeServiceNew.java  EmployeeUtil.java  EmployeeUtilNew.java  MethodNotImplementedException.java  notes
powermock/src/test/java/learning/: EmployeeUtilTest.java
spring/: pom.xml
spring/src/main/java/com/learn/spring/annotation/: Example.java  ReadProperties.java
spring/src/main/java/com/learn/spring/common/: App.java  HelloWorld.java
spring/src/main/resources/: Spring-Module.xml
